This will be written to the file.
load clip vitb32 model
Initializing Datasets and Dataloaders...
No checkpoint found.
Let's use 2 GPUs!
Epoch 0/9
----------
 Loss: 1.2325 Acc: 0.4610 lr: 1.0000E-04
 Loss: 0.9122 Acc: 0.6272 lr: 1.0000E-04

Epoch 1/9
----------
 Loss: 0.8538 Acc: 0.6641 lr: 1.0000E-04
 Loss: 0.7331 Acc: 0.7308 lr: 1.0000E-04

Epoch 2/9
----------
 Loss: 0.7303 Acc: 0.7304 lr: 1.0000E-04
 Loss: 0.6456 Acc: 0.7774 lr: 1.0000E-04

Epoch 3/9
----------
 Loss: 0.6729 Acc: 0.7502 lr: 1.0000E-04
 Loss: 0.5919 Acc: 0.7988 lr: 1.0000E-04

Epoch 4/9
----------
 Loss: 0.6228 Acc: 0.7719 lr: 1.0000E-04
 Loss: 0.5537 Acc: 0.8173 lr: 1.0000E-04

Epoch 5/9
----------
 Loss: 0.5864 Acc: 0.7932 lr: 1.0000E-04
 Loss: 0.5255 Acc: 0.8262 lr: 1.0000E-04

Epoch 6/9
----------
 Loss: 0.5686 Acc: 0.7902 lr: 1.0000E-04
 Loss: 0.5025 Acc: 0.8328 lr: 1.0000E-04

Epoch 7/9
----------
 Loss: 0.5529 Acc: 0.7988 lr: 1.0000E-04
 Loss: 0.4851 Acc: 0.8373 lr: 1.0000E-04

Epoch 8/9
----------
 Loss: 0.5369 Acc: 0.8037 lr: 1.0000E-04
 Loss: 0.4702 Acc: 0.8425 lr: 1.0000E-04

Epoch 9/9
----------
 Loss: 0.5244 Acc: 0.8073 lr: 1.0000E-04
 Loss: 0.4575 Acc: 0.8469 lr: 1.0000E-04

Training complete in 0:07:21
Best Val Accuracy: 0.8469
Testing the model on both data splits:
----------
Performance on TRAIN set:
Accuracy: 0.8267
              precision    recall  f1-score   support

           0      0.774     0.755     0.764      2284
           1      0.738     0.776     0.757      2903
           2      0.545     0.016     0.031       381
           3      0.898     0.945     0.921      5242

    accuracy                          0.827     10810
   macro avg      0.739     0.623     0.618     10810
weighted avg      0.816     0.827     0.812     10810

[[1724  485    0   75]
 [ 415 2253    1  234]
 [  11  109    6  255]
 [  78  206    4 4954]]
----------
0.827	0.816	0.827	0.812

----------
Performance on VAL set:
Accuracy: 0.8469
              precision    recall  f1-score   support

           0      0.833     0.769     0.800       286
           1      0.751     0.857     0.801       363
           2      0.500     0.021     0.041        47
           3      0.912     0.934     0.923       656

    accuracy                          0.847      1352
   macro avg      0.749     0.645     0.641      1352
weighted avg      0.838     0.847     0.834      1352

[[220  59   0   7]
 [ 33 311   0  19]
 [  3  10   1  33]
 [  8  34   1 613]]
----------
0.847	0.838	0.847	0.834

There are 1351 test images.
Testing the model and saving the results:
Test complete in 0:00:36
Performance results:
Accuracy: 0.8386
              precision    recall  f1-score   support

           0      0.814     0.737     0.773       285
           1      0.739     0.796     0.767       363
           2      1.000     0.043     0.083        46
           3      0.903     0.962     0.931       657

    accuracy                          0.839      1351
   macro avg      0.864     0.635     0.639      1351
weighted avg      0.843     0.839     0.825      1351

[[210  63   0  12]
 [ 43 289   0  31]
 [  0  19   2  25]
 [  5  20   0 632]]
----------

0.839	0.843	0.839	0.825

Pred
Gold	0	1	2	3	All
0	210	63	0	12	285
1	43	289	0	31	363
2	0	19	2	25	46
3	5	20	0	632	657
All	258	391	2	700	1351

